﻿table {
    border-collapse: collapse;
    width: 100%;
    margin: auto;   
    text-align:left;  
    table-layout:fixed; 
   
}

table, tr, td {
    border: 0;
}
table.t1 {
    border-collapse: collapse;
    width: 60%;
    margin: auto;
    text-align: center;
    table-layout: fixed;
 
}
table th {
    text-align: center;
    background-color: #3a6070;
    color: #ffffff;       
    font-family: 'Dosis', sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin: 0 0 5px 0;
    text-transform: uppercase;
    padding: 10px;      
}


    table.t1 td {
        border: 1px solid #e3e3e3;
        font-size: 21px;
        padding: 13px;
    }

    table td {
        border: 0px solid #e3e3e3;       
        font-size:21px;
        padding:0px;
    }

table tr:nth-child(odd) td{
    background-color:#f9f9f9;
}

html {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

#container  {
    min-height: 100%;
    min-width: 100%
} 
