﻿table {
    border-collapse: collapse;
    width: 60%;
    margin: auto;   
    text-align:center;  
    table-layout:fixed;  
}
table th {
    text-align: center;
    background-color: #3a6070;
    color: #ffffff;       
    font-family: 'Dosis', sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin: 0 0 5px 0;
    text-transform: uppercase;
    padding: 10px;      
}

table td {
    border: 1px solid #e3e3e3;
    padding: 10px;    
}

table tr:nth-child(odd) td{
    background-color:#e7edf0;
}
